DATABASE=namedb
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
URL_EMAIL=your-email
JWT_SECRET=your-jwt-secret
JWT_EXPIRE=your-jwt-expiry-time
SENDGRID_API_KEY=your-sendgrid-api-key
CLOUD_NAME=your-name-cloudinary
API_KEY=your-cloudinary-api-key
API_SECRET=your-cloudinary-api-secret
